task-definition.json (before)
{
  "containerDefinitions": [
    {
      "name": "container-name",
      "image": "nginx:latest",
      "cpu": 2048,
      "memory": 4096,
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [
        {
          "value": "arn:aws:s3:::credent-bucket/go-prod.env",
          "type": "s3"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/api-go",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ],
  "family": "api-go-TD",
  "executionRoleArn": "arn:aws:iam::366354050833:role/ecsServiceRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "cpu": "2048",
  "memory": "4096",
  "tags": []
}

task-definition.json (after)
{
  "containerDefinitions": [
    {
      "name": "container-name",
      "image": "nginx:latest",
      "cpu": 512,
      "memory": 1024,
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [
        {
          "value": "arn:aws:s3:::credent-bucket/go-prod.env",
          "type": "s3"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/api-go",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ],
  "family": "api-go-TD",
  "executionRoleArn": "arn:aws:iam::366354050833:role/ecsServiceRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "cpu": "512",
  "memory": "1024",
  "tags": []
}

task-definition.json (diff)
@@ -3,8 +3,8 @@
     {
       "name": "container-name",
       "image": "nginx:latest",
-      "cpu": 2048,
-      "memory": 4096,
+      "cpu": 512,
+      "memory": 1024,
       "portMappings": [
         {
           "containerPort": 80,
@@ -38,7 +38,7 @@
   "networkMode": "awsvpc",
   "volumes": [],
   "placementConstraints": [],
-  "cpu": "2048",
-  "memory": "4096",
+  "cpu": "512",
+  "memory": "1024",
   "tags": []
 }
