swagger/swagger.json (before)
{
    "schemes": [
        "http",
        "https"
    ],
    "swagger": "2.0",
    "info": {
        "description": "Afet Harita API",
        "title": "IT Afet Yardım",
        "contact": {},
        "version": "1.0"
    },
    "host": "127.0.0.1:80",
    "basePath": "/",
    "paths": {
        "/events": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Event"
                ],
                "summary": "Create Event areas with request body",
                "parameters": [
                    {
                        "description": "RequestBody",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/handler.request"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/feeds/areas": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "Get Feed areas with query strings",
                "parameters": [
                    {
                        "type": "number",
                        "description": "Sw Lat",
                        "name": "sw_lat",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "number",
                        "description": "Sw Lng",
                        "name": "sw_lng",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "number",
                        "description": "Ne Lat",
                        "name": "ne_lat",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "number",
                        "description": "Ne Lng",
                        "name": "ne_lng",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Timestamp",
                        "name": "time_stamp",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/feeds.Result"
                            }
                        }
                    }
                }
            }
        },
        "/feeds/{id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "Get Feeds with given id",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Feed Id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/feeds.Feed"
                        }
                    }
                }
            }
        },
        "/healthcheck": {
            "get": {
                "description": "get the status of server.",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Healthcheck"
                ],
                "summary": "Show the status of server.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/needs": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Need"
                ],
                "summary": "Get Needs",
                "parameters": [
                    {
                        "type": "boolean",
                        "description": "Is Only Not Resolved",
                        "name": "only_not_resolved",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/needs.Response"
                        }
                    }
                }
            },
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Need"
                ],
                "summary": "Create Need",
                "parameters": [
                    {
                        "description": "RequestBody",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/needs.CreateNeedRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/needs.LiteNeed"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "feeds.Feed": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string"
                },
                "epoch": {
                    "type": "integer"
                },
                "extra_parameters": {
                    "type": "string"
                },
                "formatted_address": {
                    "type": "string"
                },
                "full_text": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "is_resolved": {
                    "type": "boolean"
                },
                "reason": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "feeds.Result": {
            "type": "object",
            "properties": {
                "entry_id": {
                    "type": "integer"
                },
                "epoch": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "loc": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "reason": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "handler.request": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string"
                },
                "extra_parameters": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "raw_text": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                }
            }
        },
        "needs.CreateNeedRequest": {
            "type": "object",
            "required": [
                "address",
                "description"
            ],
            "properties": {
                "address": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        },
        "needs.LiteNeed": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                }
            }
        },
        "needs.Need": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "extra_parameters": {
                    "type": "string"
                },
                "formatted_address": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "is_resolved": {
                    "type": "boolean"
                },
                "loc": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "needs.Response": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/needs.Need"
                    }
                }
            }
        }
    }
}

swagger/swagger.json (after)
{
    "schemes": [
        "http",
        "https"
    ],
    "swagger": "2.0",
    "info": {
        "description": "Afet Harita API",
        "title": "IT Afet Yardım",
        "contact": {},
        "version": "1.0"
    },
    "basePath": "/",
    "paths": {
        "/events": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Event"
                ],
                "summary": "Create Event areas with request body",
                "parameters": [
                    {
                        "description": "RequestBody",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/handler.request"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/feeds/areas": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "Get Feed areas with query strings",
                "parameters": [
                    {
                        "type": "number",
                        "description": "Sw Lat",
                        "name": "sw_lat",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "number",
                        "description": "Sw Lng",
                        "name": "sw_lng",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "number",
                        "description": "Ne Lat",
                        "name": "ne_lat",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "number",
                        "description": "Ne Lng",
                        "name": "ne_lng",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Timestamp",
                        "name": "time_stamp",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Reason",
                        "name": "reason",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Channel",
                        "name": "channel",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/feeds.Result"
                            }
                        }
                    }
                }
            }
        },
        "/feeds/{id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "Get Feeds with given id",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Feed Id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/feeds.Feed"
                        }
                    }
                }
            }
        },
        "/healthcheck": {
            "get": {
                "description": "get the status of server.",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Healthcheck"
                ],
                "summary": "Show the status of server.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/needs": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Need"
                ],
                "summary": "Get Needs",
                "parameters": [
                    {
                        "type": "boolean",
                        "description": "Is Only Not Resolved",
                        "name": "only_not_resolved",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/needs.Response"
                        }
                    }
                }
            },
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Need"
                ],
                "summary": "Create Need",
                "parameters": [
                    {
                        "description": "RequestBody",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/needs.CreateNeedRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/needs.LiteNeed"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "feeds.Feed": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string"
                },
                "epoch": {
                    "type": "integer"
                },
                "extra_parameters": {
                    "type": "string"
                },
                "formatted_address": {
                    "type": "string"
                },
                "full_text": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "is_resolved": {
                    "type": "boolean"
                },
                "reason": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "feeds.Result": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string"
                },
                "entry_id": {
                    "type": "integer"
                },
                "epoch": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "loc": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "reason": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "handler.request": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string"
                },
                "epoch": {
                    "type": "integer"
                },
                "extra_parameters": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "raw_text": {
                    "type": "string"
                }
            }
        },
        "needs.CreateNeedRequest": {
            "type": "object",
            "required": [
                "address",
                "description"
            ],
            "properties": {
                "address": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        },
        "needs.LiteNeed": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                }
            }
        },
        "needs.Need": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "extra_parameters": {
                    "type": "string"
                },
                "formatted_address": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "is_resolved": {
                    "type": "boolean"
                },
                "loc": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "needs.Response": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/needs.Need"
                    }
                }
            }
        }
    }
}

swagger/swagger.json (diff)
@@ -10,7 +10,6 @@
         "contact": {},
         "version": "1.0"
     },
-    "host": "127.0.0.1:80",
     "basePath": "/",
     "paths": {
         "/events": {
@@ -85,6 +84,18 @@
                         "type": "integer",
                         "description": "Timestamp",
                         "name": "time_stamp",
+                        "in": "query"
+                    },
+                    {
+                        "type": "string",
+                        "description": "Reason",
+                        "name": "reason",
+                        "in": "query"
+                    },
+                    {
+                        "type": "string",
+                        "description": "Channel",
+                        "name": "channel",
                         "in": "query"
                     }
                 ],
@@ -245,6 +256,9 @@
         "feeds.Result": {
             "type": "object",
             "properties": {
+                "channel": {
+                    "type": "string"
+                },
                 "entry_id": {
                     "type": "integer"
                 },
@@ -274,6 +288,9 @@
                 "channel": {
                     "type": "string"
                 },
+                "epoch": {
+                    "type": "integer"
+                },
                 "extra_parameters": {
                     "type": "string"
                 },
@@ -282,9 +299,6 @@
                 },
                 "raw_text": {
                     "type": "string"
-                },
-                "timestamp": {
-                    "type": "integer"
                 }
             }
         },
